# Test

./: App.razor  Program.cs  Test.csproj  Test.sln  Test.styles.css  _Imports.razor  browserCache.js  index.html  index2.html  xax
Data/: Product.cs  ToDoContext.cs  ToDoItem.cs  ToDoService.cs
Pages/: FetchData.razor  Index.razor  Speak.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppData.cs
_content/SqliteWasmHelper/: browserCache.js
_framework/: System.Private.CoreLib.dll.br  System.Runtime.dll.br  Test.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.15.vi4ve2zcnc.js  dotnet.6.0.16.s2b2yy7cd1.js
sample-data/: ToDoItems.json  weather.json
